<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Authentication</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <style>
        h1 {
            color: #0d6efd;
            font-weight: bold;
            text-align: center;
            margin: 1em;
        }

        .container {
            background: #ccc;
            border-radius: 10px;
            margin: 2.5em;
            padding: 1em;
            width: 85%;
            max-width: 500px;
        }

        input {
            min-width: 300px;
        }

        button {
            margin: 1em;
        }

        p {
            font-weight: bold;
            margin: .3em;
        }
    </style>
    <h1>Please Login to Continue!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <div class="container">
        <form action="submit">
            <div class="row">
                <div class="col-sm-4">
                    <p>Username:</p>
                    <input type="text" id="userN" pattern="/^\S*$/" maxlength="12" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p>Password:</p>
                    <input type="password" id="userPW" pattern="/^\S*$/" maxlength="12" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-6">
                    <button type="button" class="btn btn-success" onClick="getInput();">Submit</button>
                    <button type="button" class="btn btn-primary" onClick="createUser();">New User</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <script src="index.js" async defer></script>
</body>

</html>